<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableLibQNH\Service References\ijmobile.bjzlimburg.nl\Reference.cs">
    <Files>
      <File FileName="DemoDataXamarin\Activity1.cs" Line="1" Column="1" />
      <File FileName="PortableLibQNH\Class1.cs" Line="6" Column="25" />
      <File FileName="PortableLibQNH\Service References\ijmobile.bjzlimburg.nl\Reference.cs" Line="727" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>